<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e860efc97644f5ea4e810d4b95bca80" Name="Diagram1">
        <EntityTypeShape EntityType="BykeRentalModel.AspNetUser" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BykeRentalModel.Byke" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BykeRentalModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BykeRentalModel.UserTyppe" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BykeRentalModel.Vendor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BykeRentalModel.FK_Client_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BykeRentalModel.FK_Vendor_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BykeRentalModel.FK_Byke_Vendor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BykeRentalModel.Booking" Width="1.5" PointX="7.875" PointY="3.25" />
        <EntityTypeShape EntityType="BykeRentalModel.vwBooking" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="BykeRentalModel.FK_Booking_AspNetUsers" />
        <AssociationConnector Association="BykeRentalModel.FK_Booking_Byke" />
        <EntityTypeShape EntityType="BykeRentalModel.vwByke" Width="1.5" PointX="3.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>