<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BykeRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_AspNetUsers" FromRole="AspNetUsers" ToRole="Client" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Vendor_AspNetUsers" FromRole="AspNetUsers" ToRole="Vendor" />
    <NavigationProperty Name="Bookings" Relationship="BykeRentalModel.FK_Booking_AspNetUsers" FromRole="AspNetUser" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Byke">
    <Key>
      <PropertyRef Name="BykeId" />
    </Key>
    <Property Name="BykeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BykeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="BykeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Byke_Vendor" FromRole="Byke" ToRole="Vendor" />
    <NavigationProperty Name="Bookings" Relationship="BykeRentalModel.FK_Booking_Byke" FromRole="Byke" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Client_AspNetUsers" FromRole="Client" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="UserTyppe">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VendorAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VendorPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VendorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Vendor_AspNetUsers" FromRole="Vendor" ToRole="AspNetUsers" />
    <NavigationProperty Name="Bykes" Relationship="Self.FK_Byke_Vendor" FromRole="Vendor" ToRole="Byke" />
  </EntityType>
  <Association Name="FK_Client_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Byke_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Byke" Type="Self.Byke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Byke">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BykeRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Bykes" EntityType="Self.Byke" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="UserTyppes" EntityType="Self.UserTyppe" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK_Client_AspNetUsers" Association="Self.FK_Client_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_AspNetUsers" Association="Self.FK_Vendor_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_Byke_Vendor" Association="Self.FK_Byke_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Byke" EntitySet="Bykes" />
    </AssociationSet>
    <EntitySet Name="Bookings" EntityType="BykeRentalModel.Booking" />
    <EntitySet Name="vwBookings" EntityType="BykeRentalModel.vwBooking" />
    <AssociationSet Name="FK_Booking_AspNetUsers" Association="BykeRentalModel.FK_Booking_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Byke" Association="BykeRentalModel.FK_Booking_Byke">
      <End Role="Byke" EntitySet="Bykes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="vwBykes" EntityType="BykeRentalModel.vwByke" />
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BykeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="BykeRentalModel.FK_Booking_AspNetUsers" FromRole="Booking" ToRole="AspNetUser" />
    <NavigationProperty Name="Byke" Relationship="BykeRentalModel.FK_Booking_Byke" FromRole="Booking" ToRole="Byke" />
  </EntityType>
  <EntityType Name="vwBooking">
    <Key>
      <PropertyRef Name="BookingID" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="BykeId" />
      <PropertyRef Name="BykeDescription" />
      <PropertyRef Name="BykeType" />
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BykeId" Type="Int32" Nullable="false" />
    <Property Name="BykeDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BykeType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Booking_AspNetUsers">
    <End Type="BykeRentalModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="BykeRentalModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Byke">
    <End Type="BykeRentalModel.Byke" Role="Byke" Multiplicity="1" />
    <End Type="BykeRentalModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Byke">
        <PropertyRef Name="BykeId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BykeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwByke">
    <Key>
      <PropertyRef Name="BykeId" />
      <PropertyRef Name="BykeDescription" />
      <PropertyRef Name="VendorID" />
      <PropertyRef Name="BykeType" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="BykeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BykeDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="BykeType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>