<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BykeRentalModelStoreContainer" CdmEntityContainer="BykeRentalEntities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="BykeRentalModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bykes">
      <EntityTypeMapping TypeName="BykeRentalModel.Byke">
        <MappingFragment StoreEntitySet="Byke">
          <ScalarProperty Name="BykeId" ColumnName="BykeId" />
          <ScalarProperty Name="BykeDescription" ColumnName="BykeDescription" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="BykeType" ColumnName="BykeType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="BykeRentalModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="ClientPhone" ColumnName="ClientPhone" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTyppes">
      <EntityTypeMapping TypeName="BykeRentalModel.UserTyppe">
        <MappingFragment StoreEntitySet="UserTyppe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="TID" ColumnName="TID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="BykeRentalModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
          <ScalarProperty Name="VendorPhone" ColumnName="VendorPhone" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="BykeRentalModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BykeId" ColumnName="BykeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwBookings">
      <EntityTypeMapping TypeName="BykeRentalModel.vwBooking">
        <MappingFragment StoreEntitySet="vwBooking">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="BykeType" ColumnName="BykeType" />
          <ScalarProperty Name="BykeDescription" ColumnName="BykeDescription" />
          <ScalarProperty Name="BykeId" ColumnName="BykeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwBykes">
      <EntityTypeMapping TypeName="BykeRentalModel.vwByke">
        <MappingFragment StoreEntitySet="vwBykes">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BykeType" ColumnName="BykeType" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="BykeDescription" ColumnName="BykeDescription" />
          <ScalarProperty Name="BykeId" ColumnName="BykeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>